PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SECRETKEY= ...
DEBUG=True

PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST= ...
POSTGRES_PORT= ...
POSTGRES_USER= ...
POSTGRES_DB= ...
POSTGRES_PASSWORD= ...
